{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "A modern image conversion app with bulk upload and Google Drive integration",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "image",
    "converter",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "browser-image-compression": "^2.0.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sharp": "^0.30.0"
  }
}
